export PROJECT_NAME=echo
export AWS_DEFAULT_REGION=ap-northeast-1
export AWS_ACCOUNT_ID=373656256964
export ECR_IMAGE_PREFIX=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${PROJECT_NAME}
export ENVOY_IMAGE=840364872350.dkr.ecr.ap-northeast-1.amazonaws.com/aws-appmesh-envoy:v1.12.3.0-prod
export KEY_PAIR=<your-key-pair>
export SERVICE_NAME=<your-server-service-after-build-infra>


